{
  "name": "path-ranker",
  "version": "1.0.0",
  "description": "A vue router path ranker tester",
  "author": "Eduardo San Martin Morote",
  "private": true,
  "scripts": {
    "lint": "yarn prettier -c '{pages,layouts,components}/**/*.vue' '{api,plugins,middleware}/**/*.{ts,js,json}'",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "copy-text-to-clipboard": "^2.1.0",
    "json5": "^2.1.0",
    "lz-string": "^1.4.4",
    "nuxt": "^2.0.0",
    "path-to-regexp": "^3.0.0",
    "ts-node": "^8.3.0"
  },
  "devDependencies": {
    "@nuxt/typescript": "^2.8.1",
    "@types/json5": "^0.0.30",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "tailwindcss": "^1.0.0",
    "typescript": "^3.5.3",
    "vue-class-component": "^7.1.0"
  }
}
